{
  "name": "bootstrap-dialogs-neimark",
  "version": "1.0.0",
  "description": "A js plugin to display dialogs like javascript's alert, confirm, and prompt (bootstrap dependent)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neimarkbraga/bootstrap-dialogs-neimark.git"
  },
  "keywords": [
    "bootstrap",
    "dialog",
    "plugin"
  ],
  "author": "Neimark Junsay Braga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neimarkbraga/bootstrap-dialogs-neimark/issues"
  },
  "homepage": "https://github.com/neimarkbraga/bootstrap-dialogs-neimark#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
